{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           integrant/integrant {:mvn/version "0.8.0"}
           aero/aero           {:mvn/version "1.1.6"}}
 :aliases {:dev      {:extra-paths ["dev"]}
           :test     {:extra-paths ["test"]}
           :runner   {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
                      :main-opts  ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}
                                   org.slf4j/slf4j-simple  {:mvn/version "1.7.32"}}
                      :main-opts  ["-m" "antq.core"]}}}
